// main: style.less

#modal-lightbox {
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  z-index: 2;
  background-color: fadeout(@necro-grey, 10%);

  .necro-font;

  .img-container {
    width: 90%;
    height: 90%;
    padding: 5%;
    margin: auto;
  }
  .close-button {
    background-color: @necro-red;
    color: white;
    position: absolute;
    right: 5%;
    top: 5%;
    text-align: center;
    padding: 2px;
    border-radius: 3px;
    border: solid @necro-black 2px;
    &:hover {
      cursor: pointer;
      background-color: lighten(@necro-red, 10%);
    }
  }
  #lightbox-image {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
