// out: ../css/styles.css

@import "variables";
@import url('https://fonts.googleapis.com/css?family=Roboto+Slab|Open+Sans');

.necro-font {
  font-family: 'Roboto Slab', sans-serif;
}
.basic-font{
  font-family: 'Open Sans', sans-serif;
}

body {
  width: 100%;
  margin: 0;
  padding: 1rem 3rem;
  background-color: @necro-grey;
  .necro-font;
  word-wrap: break-word;
  @media screen and (max-width: 600px) {
    padding: 0;
    // .px-5 .py-3
  }
}



header {
  display: flex;
  position: relative;
  .big-heading {
    width: 80%;
    color: @necro-red;
    text-align: center;
    .heading-font-scale-3xl;
    font-weight: bold;
    text-shadow: 0px 0px 10px @necro-black;

    @media screen and (max-width: 900px) {
      width: 100%;
      z-index: 1;
    }
  }
  span {
    .heading-font-scale-lg;
    display: block;
  }
}

.header-image {
  margin: auto;
  width: 20%;

  @media screen and (max-width: 900px) {
    position: absolute;
    left: 0;
    bottom: 00%;
    z-index: 0;
    filter: brightness(75%);
    object-fit: contain;

    &:nth-of-type(2) {
      left: 80%;
    }
  }
  img {
    width: 100%;
    border-radius: 100%;
  }
}
.foreword {
  font-weight: bolder;
  .note-font-scale;
}

.necro-card {
  .bg-color;
  border: unset;

  code {
    color: @necro-grey;
  }
  .btn {
    .heading-font-scale-xl;
    font-weight: bolder;
  }
  h2 {
    .heading-font-scale-xl;
    font-weight: bolder;
  }
  h3 {
    .heading-font-scale-xl;
    font-weight: bolder;
  }
}

.necro-heading {
  padding: .5rem 1rem;
  background-color: @necro-light-blue;
  box-shadow: 0 2px 3px #2d6e53;

}

.img-wrapper {
  position: relative;
  width: 350px;
  background-color: @necro-grey;
  border: solid @necro-grey 3px;
  @media screen and (max-width: 600px) {
    width: 80%;
  }

  .image-tooltip {
    visibility: hidden;
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    background-color: fadeout(@necro-red, 10%);
    color: white;
    font-size: @font-size-sm;
    text-align: center;

    p {
      margin: 0;
    }
  }
  &:hover {
    cursor: pointer;
    .image-tooltip {
      visibility: visible;
    }
  }
}

.necro-footer {
  color: @necro-red;
  text-align: center;
}

.note {
  .basic-font;
  .note-font-scale;
  // font-size: @font-size-sm;
  padding: 3px;
  background-color: darken(@necro-blue, 10%);
  border-radius: 3px;
}

a {
  color: @necro-red;
  font-weight: bold;
}
