// main: styles.less

// Color variables
@necro-blue:        #8ee3cc;
@necro-light-blue:  #e0f7f1;
@necro-red:         #c41c0d;
@necro-light-grey:  #a9afad;
@necro-grey:        #282020;
@necro-black:       #140004;


// Font scaling
// @base-font-size: 20px;
@base-font-size: 1.2rem;

@font-size-3xl: @base-font-size * 3;
@font-size-2xl: @base-font-size * 2;
@font-size-xl:  @base-font-size * 1.6;
@font-size-lg:  @base-font-size * 1.3;
@font-size-md:  @base-font-size;
@font-size-sm:  @base-font-size * .8;
@font-size-xs:  @base-font-size * .6;

.heading-font-scale-3xl {
  font-size: @font-size-xl;
  @media screen and (min-width: 900px) {
    font-size: @font-size-2xl;
  }
  @media screen and (min-width: 1200px) {
    font-size: @font-size-3xl;
  }
}
.heading-font-scale-xl {
  font-size: @font-size-md;
  @media screen and (min-width: 900px) {
    font-size: @font-size-lg;
  }
  @media screen and (min-width: 1200px) {
    font-size: @font-size-xl;
  }
}
.heading-font-scale-lg {
  font-size: @font-size-sm;
  @media screen and (min-width: 600px) {
    font-size: @font-size-md;
  }
  @media screen and (min-width: 900px) {
    font-size: @font-size-lg;
  }
}

.note-font-scale {
  font-size: @font-size-xs;
  @media screen and (min-width: 600px) {
    font-size: @font-size-sm;
  }
  @media screen and (min-width: 900px) {
    font-size: @font-size-md;
  }
}


// Utility classes
.inactive {
  display: none;
}

.bg-color {
  background-color: @necro-blue;
}

.attention {
  color: @necro-red;
}
